spring.application.name=api-ai
#spring.ai.openai.api-key=${OPENAI_API_KEY}
#spring.ai.vertex.ai.gemini.project-id=spring-ai-youtube
#spring.ai.vertex.ai.gemini.location=us-east4-a

spring.ai.azure.openai.api-key=${AZURE_OPENAI_KEY}
spring.ai.azure.openai.endpoint=${AZURE_OPENAI_ENDPOINT}
spring.ai.azure.openai.chat.options.deployment-name=gpt-4o-mini